NODE_ENV=development
DATABASE=mongodb://prakhar:prakhar123@ds125841.mlab.com:25841/2fa-auth
PORT=80
SECRET=thisis2factorauthentication
CAPTCHA_KEY=6Lf_kWMUAAAAAOOyqPmEUA2mOQcbhaZG69xbenBv
SITE_KEY=6Lf_kWMUAAAAAFqR0XZPHw_45lTIwZ-2G48k_7uf